version: 2
jobs:
  #  CHECKOUT REPOSITORY
  checkout_repo:
    docker:
      - image: circleci/node:10.13.0
    working_directory: ~/zoom-v2-ui
    steps:
      - checkout
      - attach_workspace:
          at: ~/zoom-v2-ui
      #- restore_cache:
      #    keys:
      #      - yarn-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}
      #      - yarn-cache-{{ .Branch }}
      #      - yarn-cache-
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: yarn install
      #- save_cache:
      #    key: yarn-cache-{{ .Branch }}-{{ checksum "yarn.lock" }}
      #    paths: node_modules
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - persist_to_workspace:
          root: .
          paths: .

  #  BUILD SOURCE AND DEPLOY TO SERVER
  build_deploy:
    #    machine: true
    docker:
      - image: circleci/node:10.13.0
    working_directory: ~/zoom-v2-ui
    steps:
      - checkout
      - attach_workspace:
          at: ~/zoom-v2-ui
      - run: yarn relay
      - run: yarn build
      - run:
          name: Add target host to known_hosts files
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              ssh-keyscan "$SSH_HOST_PRODUCTION" >> ~/.ssh/known_hosts
            elif [ "${CIRCLE_BRANCH}" == "develop" ]; then
              ssh-keyscan "$SSH_HOST_TEST" >> ~/.ssh/known_hosts
            elif [ "${CIRCLE_BRANCH}" == "feature" ]; then
              ssh-keyscan "$SSH_HOST_DEV" >> ~/.ssh/known_hosts
            else
              ssh-keyscan "$SSH_HOST_TEST" >> ~/.ssh/known_hosts
            fi
      - add_ssh_keys:
          name: Add SSH KEY
          fingerprints:
            - "6f:b2:10:8a:43:db:4b:fb:a0:31:47:da:99:68:7c:af"
          #  - "98:09:eb:52:9a:fc:ec:ba:e2:cf:9a:f3:99:0e:a1:e8"
      - run: eval ssh-agent -s
      - run: sudo apt install rsync
      - run:
          name: Upload build folder to target host
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              rsync -ave  ssh ~/zoom-v2-ui/build "$SSH_USER"@"$SSH_HOST_PRODUCTION":~/zoom-v2-ui/build
            elif [ "${CIRCLE_BRANCH}" == "develop" ]; then
              rsync -ave  ssh ~/zoom-v2-ui/build "$SSH_USER"@"$SSH_HOST_TEST":~/zoom-v2-ui/build
            elif [ "${CIRCLE_BRANCH}" == "feature" ]; then
              rsync -ave  ssh ~/zoom-v2-ui/build "$SSH_USER"@"$SSH_HOST_DEV":~/zoom-v2-ui/build
            else
              rsync -ave  ssh ~/zoom-v2-ui/build "$SSH_USER"@"$SSH_HOST_DEV":~/zoom-v2-ui/build
            fi
      #- run: rsync -ave  ssh ~/zoom-v2-ui/ $SSH_USER@$SSH_HOST:~/zoom-v2-ui/

  test_e2e:
    docker:
      - image: cypress/browsers:chrome67
    working_directory: ~/zoom-v2-ui
    steps:
      - attach_workspace:
          at: ~/zoom-v2-ui
      - run: yarn add cypress
      - run: yarn cy:record

# WORKFLOWS
workflows:
  version: 2
  test_build_deploy:
    jobs:
      - checkout_repo
      - build_deploy:
          requires:
            - checkout_repo
#      - test_e2e:
#          requires:
#            - build_&_deploy
